<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zze-CE-9e1"/>
                        <viewControllerLayoutGuide type="bottom" id="vYp-li-dZU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="QXC-aJ-zCb" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="xs5-OB-W74"/>
                        <segue destination="9aV-9S-l3U" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="tlN-NC-8x4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-102" y="-81"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="C2K-46-LJz">
            <objects>
                <viewController id="9aV-9S-l3U" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oJW-Jg-TxJ"/>
                        <viewControllerLayoutGuide type="bottom" id="lE7-ac-AoH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h9B-zW-eRA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6bB-OD-iyY" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oZs-Ch-Iyk">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="Xf0-xb-SV3"/>
                                            <constraint firstAttribute="width" constant="24" id="odT-fg-1tB"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADq-LG-0D4">
                                        <rect key="frame" x="153" y="39.5" width="70.5" height="33"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ADq-LG-0D4" firstAttribute="centerX" secondItem="6bB-OD-iyY" secondAttribute="centerX" id="66e-aZ-al9"/>
                                    <constraint firstItem="oZs-Ch-Iyk" firstAttribute="leading" secondItem="6bB-OD-iyY" secondAttribute="leading" constant="12" id="8Wx-wf-fgy"/>
                                    <constraint firstAttribute="height" constant="77" id="Oid-s5-LJM"/>
                                    <constraint firstAttribute="bottom" secondItem="oZs-Ch-Iyk" secondAttribute="bottom" constant="12" id="UsV-pk-MF5"/>
                                    <constraint firstItem="ADq-LG-0D4" firstAttribute="centerY" secondItem="oZs-Ch-Iyk" secondAttribute="centerY" id="lAK-tf-kkZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6bB-OD-iyY" firstAttribute="leading" secondItem="h9B-zW-eRA" secondAttribute="leading" id="Eav-mb-6ZY"/>
                            <constraint firstAttribute="trailing" secondItem="6bB-OD-iyY" secondAttribute="trailing" id="LgX-lc-MvJ"/>
                            <constraint firstItem="6bB-OD-iyY" firstAttribute="top" secondItem="h9B-zW-eRA" secondAttribute="top" id="NXw-XO-u99"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="oZs-Ch-Iyk" id="bub-CW-5qC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXn-Qi-ltp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.60000000000002" y="291.90404797601201"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="pV3-T9-fg4">
            <objects>
                <viewController id="QXC-aJ-zCb" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TPp-PF-RLJ"/>
                        <viewControllerLayoutGuide type="bottom" id="psG-uG-IV9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OOc-BK-hqc" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gH-vL-YSo">
                                <rect key="frame" x="16" y="44" width="70.5" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DH1-hw-OAI">
                                <rect key="frame" x="281" y="89.5" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xlw-cA-bmf">
                                <rect key="frame" x="111" y="590" width="48" height="38"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnTapped:" destination="QXC-aJ-zCb" eventType="touchUpInside" id="SGx-xP-gwa"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="zmP-CC-YcI">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="YN7-d4-wDB"/>
                                    <constraint firstAttribute="width" constant="75" id="iQT-Df-kd0"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mrT-sL-m15">
                                <rect key="frame" x="0.0" y="128.5" width="375" height="423.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="sgn-Zt-Cjz">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sgn-Zt-Cjz" id="pE8-Jj-jvn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HW5-wa-qWe">
                                                    <rect key="frame" x="35" y="9" width="71" height="25"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HW5-wa-qWe" firstAttribute="centerY" secondItem="pE8-Jj-jvn" secondAttribute="centerY" id="2gf-V9-j8D"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HW5-wa-qWe" secondAttribute="trailingMargin" constant="60" id="KOt-AB-9aJ"/>
                                                <constraint firstItem="HW5-wa-qWe" firstAttribute="leading" secondItem="pE8-Jj-jvn" secondAttribute="leadingMargin" constant="20" id="akb-1k-ZCj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWP-95-giu">
                                <rect key="frame" x="16" y="92" width="65.5" height="16.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KWP-95-giu" firstAttribute="leading" secondItem="OOc-BK-hqc" secondAttribute="leadingMargin" id="3NM-MT-RXF"/>
                            <constraint firstItem="psG-uG-IV9" firstAttribute="top" secondItem="zmP-CC-YcI" secondAttribute="bottom" constant="20" id="3Tw-yz-LBs"/>
                            <constraint firstItem="mrT-sL-m15" firstAttribute="top" secondItem="KWP-95-giu" secondAttribute="bottom" constant="20" id="7yV-Gm-ung"/>
                            <constraint firstAttribute="trailing" secondItem="DH1-hw-OAI" secondAttribute="trailing" constant="72" id="9hd-HZ-WRe"/>
                            <constraint firstItem="Xlw-cA-bmf" firstAttribute="leading" secondItem="zmP-CC-YcI" secondAttribute="trailing" constant="20" id="EEf-JR-tBe"/>
                            <constraint firstItem="zmP-CC-YcI" firstAttribute="leading" secondItem="OOc-BK-hqc" secondAttribute="leadingMargin" id="JHR-Te-91n"/>
                            <constraint firstItem="mrT-sL-m15" firstAttribute="leading" secondItem="OOc-BK-hqc" secondAttribute="leading" id="LwL-NY-E9d"/>
                            <constraint firstItem="Xlw-cA-bmf" firstAttribute="centerY" secondItem="zmP-CC-YcI" secondAttribute="centerY" id="O0e-Tm-9sw"/>
                            <constraint firstAttribute="trailing" secondItem="mrT-sL-m15" secondAttribute="trailing" id="QLl-TU-0Pl"/>
                            <constraint firstItem="0gH-vL-YSo" firstAttribute="leading" secondItem="OOc-BK-hqc" secondAttribute="leadingMargin" id="Rhg-m3-Agn"/>
                            <constraint firstItem="DH1-hw-OAI" firstAttribute="centerY" secondItem="KWP-95-giu" secondAttribute="centerY" id="VxZ-5t-O2z"/>
                            <constraint firstItem="0gH-vL-YSo" firstAttribute="top" secondItem="TPp-PF-RLJ" secondAttribute="bottom" constant="24" id="alb-Yy-oLi"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0gH-vL-YSo" secondAttribute="trailingMargin" id="exv-oN-cEi"/>
                            <constraint firstItem="zmP-CC-YcI" firstAttribute="top" secondItem="mrT-sL-m15" secondAttribute="bottom" constant="20" id="g27-YF-u2c"/>
                            <constraint firstItem="KWP-95-giu" firstAttribute="leading" secondItem="OOc-BK-hqc" secondAttribute="leadingMargin" id="gQF-Lv-jBf"/>
                            <constraint firstItem="KWP-95-giu" firstAttribute="top" secondItem="0gH-vL-YSo" secondAttribute="bottom" constant="15" id="m9G-7a-6q6"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KWP-95-giu" secondAttribute="trailingMargin" id="omL-hb-7NA"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Xlw-cA-bmf" secondAttribute="trailing" constant="60" id="rZi-ce-BdW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="Xlw-cA-bmf" id="HeF-4k-MK6"/>
                        <segue destination="6RR-V3-Q5O" kind="show" identifier="toLogin" id="uuM-Vf-QHX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xyQ-Wk-hsT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.60000000000002" y="-384.55772113943033"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="Rl6-ld-J1G">
            <objects>
                <viewController id="6RR-V3-Q5O" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dga-Ky-LwI"/>
                        <viewControllerLayoutGuide type="bottom" id="8dY-dP-cLO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OJs-Wn-zBS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="YTb-OF-efQ">
                                <rect key="frame" x="129.5" y="80" width="116" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="0Ih-Iz-kMr">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="Pj2-OZ-Tyg"/>
                                            <constraint firstAttribute="height" constant="40" id="v7X-Tu-kc0"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OoC-hW-wYO">
                                        <rect key="frame" x="60" y="0.0" width="56" height="40"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hb0-kJ-b1K">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeTapped:" destination="6RR-V3-Q5O" eventType="touchUpInside" id="1qo-9U-PEk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TRK-fp-dko">
                                <rect key="frame" x="62" y="291" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Ju7-HC-5dc"/>
                                    <constraint firstAttribute="height" constant="50" id="fAH-NL-9Pc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="IGL-Ph-1wz">
                                <rect key="frame" x="62" y="160" width="250" height="91"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TOS-cy-Gv6">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="gyS-Ly-EVk"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H6L-bw-sCQ">
                                        <rect key="frame" x="0.0" y="38" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="KMR-0B-PaW"/>
                                            <constraint firstAttribute="height" constant="2" id="xBy-nB-AgJ"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ovp-AS-rS6">
                                        <rect key="frame" x="0.0" y="54" width="250" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="iDe-Lp-jXl"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fes-Dr-I3o">
                                        <rect key="frame" x="0.0" y="89" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="KMD-Hc-FuD"/>
                                            <constraint firstAttribute="height" constant="2" id="bW5-UB-OcZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPk-og-WAE">
                                <rect key="frame" x="62.5" y="341" width="250" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="pxj-xI-6eW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here!">
                                    <color key="titleColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IGL-Ph-1wz" firstAttribute="centerX" secondItem="OJs-Wn-zBS" secondAttribute="centerX" id="41o-eH-YKT"/>
                            <constraint firstItem="Hb0-kJ-b1K" firstAttribute="top" secondItem="Dga-Ky-LwI" secondAttribute="bottom" constant="8" id="91i-cx-gjK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hb0-kJ-b1K" secondAttribute="trailing" id="Ivi-hr-HOc"/>
                            <constraint firstItem="YTb-OF-efQ" firstAttribute="centerX" secondItem="OJs-Wn-zBS" secondAttribute="centerX" id="ave-C7-7o1"/>
                            <constraint firstItem="DPk-og-WAE" firstAttribute="centerX" secondItem="OJs-Wn-zBS" secondAttribute="centerX" id="exX-5g-jq0"/>
                            <constraint firstItem="YTb-OF-efQ" firstAttribute="top" secondItem="Dga-Ky-LwI" secondAttribute="bottom" constant="60" id="feD-rn-7o3"/>
                            <constraint firstItem="IGL-Ph-1wz" firstAttribute="top" secondItem="YTb-OF-efQ" secondAttribute="bottom" constant="40" id="mgW-Iy-QvG"/>
                            <constraint firstItem="TRK-fp-dko" firstAttribute="centerX" secondItem="OJs-Wn-zBS" secondAttribute="centerX" id="pBm-39-oKY"/>
                            <constraint firstItem="DPk-og-WAE" firstAttribute="top" secondItem="TRK-fp-dko" secondAttribute="bottom" id="tHL-Da-C2U"/>
                            <constraint firstItem="TRK-fp-dko" firstAttribute="top" secondItem="IGL-Ph-1wz" secondAttribute="bottom" constant="40" id="u2v-Uf-huK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jxs-9c-ekk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589.5999999999999" y="-385.45727136431788"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
