<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zze-CE-9e1"/>
                        <viewControllerLayoutGuide type="bottom" id="vYp-li-dZU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="QXC-aJ-zCb" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="xs5-OB-W74"/>
                        <segue destination="9aV-9S-l3U" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="tlN-NC-8x4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-102" y="-81"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="C2K-46-LJz">
            <objects>
                <viewController id="9aV-9S-l3U" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oJW-Jg-TxJ"/>
                        <viewControllerLayoutGuide type="bottom" id="lE7-ac-AoH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h9B-zW-eRA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6bB-OD-iyY" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oZs-Ch-Iyk">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="Xf0-xb-SV3"/>
                                            <constraint firstAttribute="width" constant="24" id="odT-fg-1tB"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADq-LG-0D4">
                                        <rect key="frame" x="152" y="39.5" width="71" height="33"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ADq-LG-0D4" firstAttribute="centerX" secondItem="6bB-OD-iyY" secondAttribute="centerX" id="66e-aZ-al9"/>
                                    <constraint firstItem="oZs-Ch-Iyk" firstAttribute="leading" secondItem="6bB-OD-iyY" secondAttribute="leading" constant="12" id="8Wx-wf-fgy"/>
                                    <constraint firstAttribute="height" constant="77" id="Oid-s5-LJM"/>
                                    <constraint firstAttribute="bottom" secondItem="oZs-Ch-Iyk" secondAttribute="bottom" constant="12" id="UsV-pk-MF5"/>
                                    <constraint firstItem="ADq-LG-0D4" firstAttribute="centerY" secondItem="oZs-Ch-Iyk" secondAttribute="centerY" id="lAK-tf-kkZ"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vbw-3R-9fA">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="sYr-v7-bh0"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TRp-dF-gbc">
                                <rect key="frame" x="337" y="632" width="30" height="30"/>
                                <state key="normal" image="send"/>
                                <connections>
                                    <action selector="sendBtnTapped:" destination="9aV-9S-l3U" eventType="touchUpInside" id="LPo-Lq-IHM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TRp-dF-gbc" firstAttribute="centerY" secondItem="vbw-3R-9fA" secondAttribute="centerY" id="E78-SU-YUJ"/>
                            <constraint firstItem="6bB-OD-iyY" firstAttribute="leading" secondItem="h9B-zW-eRA" secondAttribute="leading" id="Eav-mb-6ZY"/>
                            <constraint firstItem="vbw-3R-9fA" firstAttribute="leading" secondItem="h9B-zW-eRA" secondAttribute="leading" id="EgN-Tp-oUO"/>
                            <constraint firstAttribute="trailing" secondItem="TRp-dF-gbc" secondAttribute="trailing" constant="8" id="IQ6-r1-VBz"/>
                            <constraint firstAttribute="trailing" secondItem="6bB-OD-iyY" secondAttribute="trailing" id="LgX-lc-MvJ"/>
                            <constraint firstItem="6bB-OD-iyY" firstAttribute="top" secondItem="h9B-zW-eRA" secondAttribute="top" id="NXw-XO-u99"/>
                            <constraint firstAttribute="trailing" secondItem="vbw-3R-9fA" secondAttribute="trailing" id="h68-CM-4lw"/>
                            <constraint firstItem="lE7-ac-AoH" firstAttribute="top" secondItem="vbw-3R-9fA" secondAttribute="bottom" id="rkH-nC-gja"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="channelNameLbl" destination="ADq-LG-0D4" id="h2t-PP-fKW"/>
                        <outlet property="menuBtn" destination="oZs-Ch-Iyk" id="bub-CW-5qC"/>
                        <outlet property="messageTxt" destination="vbw-3R-9fA" id="LGS-0R-dzW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXn-Qi-ltp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.60000000000002" y="291.90404797601201"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="pV3-T9-fg4">
            <objects>
                <viewController id="QXC-aJ-zCb" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TPp-PF-RLJ"/>
                        <viewControllerLayoutGuide type="bottom" id="psG-uG-IV9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OOc-BK-hqc" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gH-vL-YSo">
                                <rect key="frame" x="16" y="44" width="70.5" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DH1-hw-OAI">
                                <rect key="frame" x="281" y="89.5" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                                <connections>
                                    <action selector="addChannelTapped:" destination="QXC-aJ-zCb" eventType="touchUpInside" id="juM-q9-Iem"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xlw-cA-bmf">
                                <rect key="frame" x="111" y="590" width="48" height="38"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnTapped:" destination="QXC-aJ-zCb" eventType="touchUpInside" id="SGx-xP-gwa"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="zmP-CC-YcI" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="YN7-d4-wDB"/>
                                    <constraint firstAttribute="width" constant="75" id="iQT-Df-kd0"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mrT-sL-m15">
                                <rect key="frame" x="0.0" y="128.5" width="375" height="423.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="channelCell" id="sgn-Zt-Cjz" customClass="ChannelCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sgn-Zt-Cjz" id="pE8-Jj-jvn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HW5-wa-qWe">
                                                    <rect key="frame" x="35" y="9" width="71" height="25"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HW5-wa-qWe" firstAttribute="centerY" secondItem="pE8-Jj-jvn" secondAttribute="centerY" id="2gf-V9-j8D"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HW5-wa-qWe" secondAttribute="trailingMargin" constant="60" id="KOt-AB-9aJ"/>
                                                <constraint firstItem="HW5-wa-qWe" firstAttribute="leading" secondItem="pE8-Jj-jvn" secondAttribute="leadingMargin" constant="20" id="akb-1k-ZCj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="channelName" destination="HW5-wa-qWe" id="i42-bP-7BH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWP-95-giu">
                                <rect key="frame" x="16" y="92" width="65.5" height="16.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KWP-95-giu" firstAttribute="leading" secondItem="OOc-BK-hqc" secondAttribute="leadingMargin" id="3NM-MT-RXF"/>
                            <constraint firstItem="psG-uG-IV9" firstAttribute="top" secondItem="zmP-CC-YcI" secondAttribute="bottom" constant="20" id="3Tw-yz-LBs"/>
                            <constraint firstItem="mrT-sL-m15" firstAttribute="top" secondItem="KWP-95-giu" secondAttribute="bottom" constant="20" id="7yV-Gm-ung"/>
                            <constraint firstAttribute="trailing" secondItem="DH1-hw-OAI" secondAttribute="trailing" constant="72" id="9hd-HZ-WRe"/>
                            <constraint firstItem="Xlw-cA-bmf" firstAttribute="leading" secondItem="zmP-CC-YcI" secondAttribute="trailing" constant="20" id="EEf-JR-tBe"/>
                            <constraint firstItem="zmP-CC-YcI" firstAttribute="leading" secondItem="OOc-BK-hqc" secondAttribute="leadingMargin" id="JHR-Te-91n"/>
                            <constraint firstItem="mrT-sL-m15" firstAttribute="leading" secondItem="OOc-BK-hqc" secondAttribute="leading" id="LwL-NY-E9d"/>
                            <constraint firstItem="Xlw-cA-bmf" firstAttribute="centerY" secondItem="zmP-CC-YcI" secondAttribute="centerY" id="O0e-Tm-9sw"/>
                            <constraint firstAttribute="trailing" secondItem="mrT-sL-m15" secondAttribute="trailing" id="QLl-TU-0Pl"/>
                            <constraint firstItem="0gH-vL-YSo" firstAttribute="leading" secondItem="OOc-BK-hqc" secondAttribute="leadingMargin" id="Rhg-m3-Agn"/>
                            <constraint firstItem="DH1-hw-OAI" firstAttribute="centerY" secondItem="KWP-95-giu" secondAttribute="centerY" id="VxZ-5t-O2z"/>
                            <constraint firstItem="0gH-vL-YSo" firstAttribute="top" secondItem="TPp-PF-RLJ" secondAttribute="bottom" constant="24" id="alb-Yy-oLi"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0gH-vL-YSo" secondAttribute="trailingMargin" id="exv-oN-cEi"/>
                            <constraint firstItem="zmP-CC-YcI" firstAttribute="top" secondItem="mrT-sL-m15" secondAttribute="bottom" constant="20" id="g27-YF-u2c"/>
                            <constraint firstItem="KWP-95-giu" firstAttribute="leading" secondItem="OOc-BK-hqc" secondAttribute="leadingMargin" id="gQF-Lv-jBf"/>
                            <constraint firstItem="KWP-95-giu" firstAttribute="top" secondItem="0gH-vL-YSo" secondAttribute="bottom" constant="15" id="m9G-7a-6q6"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KWP-95-giu" secondAttribute="trailingMargin" id="omL-hb-7NA"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Xlw-cA-bmf" secondAttribute="trailing" constant="60" id="rZi-ce-BdW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="channelTableView" destination="mrT-sL-m15" id="Jna-3I-165"/>
                        <outlet property="loginBtn" destination="Xlw-cA-bmf" id="HeF-4k-MK6"/>
                        <outlet property="userImg" destination="zmP-CC-YcI" id="GAY-Ip-t2K"/>
                        <segue destination="6RR-V3-Q5O" kind="show" identifier="toLogin" id="uuM-Vf-QHX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xyQ-Wk-hsT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.60000000000002" y="-384.55772113943033"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="Rl6-ld-J1G">
            <objects>
                <viewController id="6RR-V3-Q5O" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dga-Ky-LwI"/>
                        <viewControllerLayoutGuide type="bottom" id="8dY-dP-cLO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OJs-Wn-zBS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="YTb-OF-efQ">
                                <rect key="frame" x="125.5" y="80" width="124.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="0Ih-Iz-kMr">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="Pj2-OZ-Tyg"/>
                                            <constraint firstAttribute="height" constant="40" id="v7X-Tu-kc0"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OoC-hW-wYO">
                                        <rect key="frame" x="60" y="0.0" width="64.5" height="40"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hb0-kJ-b1K">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeTapped:" destination="6RR-V3-Q5O" eventType="touchUpInside" id="1qo-9U-PEk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TRK-fp-dko">
                                <rect key="frame" x="62.5" y="291" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Ju7-HC-5dc"/>
                                    <constraint firstAttribute="height" constant="50" id="fAH-NL-9Pc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginTapped:" destination="6RR-V3-Q5O" eventType="touchUpInside" id="99X-rL-FBT"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="IGL-Ph-1wz">
                                <rect key="frame" x="62.5" y="160" width="250" height="91"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TOS-cy-Gv6">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="gyS-Ly-EVk"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H6L-bw-sCQ">
                                        <rect key="frame" x="0.0" y="38" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="KMR-0B-PaW"/>
                                            <constraint firstAttribute="height" constant="2" id="xBy-nB-AgJ"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ovp-AS-rS6">
                                        <rect key="frame" x="0.0" y="54" width="250" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="iDe-Lp-jXl"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fes-Dr-I3o">
                                        <rect key="frame" x="0.0" y="89" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="KMD-Hc-FuD"/>
                                            <constraint firstAttribute="height" constant="2" id="bW5-UB-OcZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPk-og-WAE">
                                <rect key="frame" x="62.5" y="341" width="250" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="pxj-xI-6eW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here!">
                                    <color key="titleColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="createAccountTapped:" destination="6RR-V3-Q5O" eventType="touchUpInside" id="R5E-14-tWp"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="y6W-TL-0Dm">
                                <rect key="frame" x="169" y="246" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hb0-kJ-b1K" firstAttribute="top" secondItem="Dga-Ky-LwI" secondAttribute="bottom" constant="8" id="2xn-J7-BWf"/>
                            <constraint firstItem="IGL-Ph-1wz" firstAttribute="centerX" secondItem="OJs-Wn-zBS" secondAttribute="centerX" id="41o-eH-YKT"/>
                            <constraint firstItem="TRK-fp-dko" firstAttribute="top" secondItem="y6W-TL-0Dm" secondAttribute="bottom" constant="8" id="4l5-CG-0xi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hb0-kJ-b1K" secondAttribute="trailing" id="Ivi-hr-HOc"/>
                            <constraint firstItem="YTb-OF-efQ" firstAttribute="top" secondItem="Dga-Ky-LwI" secondAttribute="bottom" constant="60" id="PFH-Ls-9ZW"/>
                            <constraint firstItem="YTb-OF-efQ" firstAttribute="centerX" secondItem="OJs-Wn-zBS" secondAttribute="centerX" id="ave-C7-7o1"/>
                            <constraint firstItem="y6W-TL-0Dm" firstAttribute="centerX" secondItem="OJs-Wn-zBS" secondAttribute="centerX" id="dUt-om-Owr"/>
                            <constraint firstItem="DPk-og-WAE" firstAttribute="centerX" secondItem="OJs-Wn-zBS" secondAttribute="centerX" id="exX-5g-jq0"/>
                            <constraint firstItem="IGL-Ph-1wz" firstAttribute="top" secondItem="YTb-OF-efQ" secondAttribute="bottom" constant="40" id="mgW-Iy-QvG"/>
                            <constraint firstItem="TRK-fp-dko" firstAttribute="centerX" secondItem="OJs-Wn-zBS" secondAttribute="centerX" id="pBm-39-oKY"/>
                            <constraint firstItem="DPk-og-WAE" firstAttribute="top" secondItem="TRK-fp-dko" secondAttribute="bottom" id="tHL-Da-C2U"/>
                            <constraint firstItem="TRK-fp-dko" firstAttribute="top" secondItem="IGL-Ph-1wz" secondAttribute="bottom" constant="40" id="u2v-Uf-huK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTxt" destination="ovp-AS-rS6" id="WcY-8a-TAM"/>
                        <outlet property="spinner" destination="y6W-TL-0Dm" id="bq3-Yv-mpS"/>
                        <outlet property="userEmailTxt" destination="TOS-cy-Gv6" id="miZ-4w-hMf"/>
                        <segue destination="nse-hM-KgB" kind="show" identifier="toCreateAccount" id="6ib-qL-CHt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jxs-9c-ekk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589.5999999999999" y="-385.45727136431788"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="1et-Ca-SR4">
            <objects>
                <viewController id="nse-hM-KgB" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nY9-yO-MS7"/>
                        <viewControllerLayoutGuide type="bottom" id="sjE-10-wSZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A66-HD-DfP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xgk-NK-mDq">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeTapped:" destination="nse-hM-KgB" eventType="touchUpInside" id="hw6-a7-UAT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aoz-GT-Cbb" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="bw7-EM-iNA"/>
                                    <constraint firstAttribute="height" constant="50" id="psx-aV-30R"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountTapped:" destination="nse-hM-KgB" eventType="touchUpInside" id="GCM-24-mJh"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="bqE-wc-Bnz">
                                <rect key="frame" x="62.5" y="130.5" width="250" height="142"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ER-TT-fR6">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="2eI-fE-qyR"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bs7-1R-5Xd">
                                        <rect key="frame" x="0.0" y="38" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Xay-cz-HgF"/>
                                            <constraint firstAttribute="width" constant="250" id="ge0-jq-vhn"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kPE-uI-ujM">
                                        <rect key="frame" x="0.0" y="54" width="250" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="3Jd-pN-NHq"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="82d-UN-HJk">
                                        <rect key="frame" x="0.0" y="89" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="LL6-Mw-LDV"/>
                                            <constraint firstAttribute="width" constant="250" id="PcK-Pe-cjl"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4pE-VW-u86">
                                        <rect key="frame" x="0.0" y="105" width="250" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="564-Y8-6sW"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T68-bt-HLk">
                                        <rect key="frame" x="0.0" y="140" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="LTG-cF-GyE"/>
                                            <constraint firstAttribute="width" constant="250" id="uTQ-I1-gdg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbk-iv-jhB">
                                <rect key="frame" x="97" y="60" width="181.5" height="30.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQf-oP-CeI">
                                <rect key="frame" x="137.5" y="313" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="bsR-lK-GKr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnTapped:" destination="fd8-e9-UjM" eventType="touchUpInside" id="f5p-ht-k7x"/>
                                    <action selector="pickAvatarTapped:" destination="nse-hM-KgB" eventType="touchUpInside" id="Blh-LI-NbP"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="FSc-Nf-hwr" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="312.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="1Fp-bh-MKI"/>
                                    <constraint firstAttribute="width" constant="100" id="dQb-yK-DKu"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ns8-mz-wWS">
                                <rect key="frame" x="62.5" y="447" width="250" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="WwQ-XF-BkF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnTapped:" destination="fd8-e9-UjM" eventType="touchUpInside" id="WvK-aQ-gxl"/>
                                    <action selector="pickBGColorTapped:" destination="nse-hM-KgB" eventType="touchUpInside" id="fGK-Zc-TS4"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="0TC-0C-yhR">
                                <rect key="frame" x="169" y="270.5" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ns8-mz-wWS" firstAttribute="centerX" secondItem="A66-HD-DfP" secondAttribute="centerX" id="0v6-SJ-8Tm"/>
                            <constraint firstItem="hbk-iv-jhB" firstAttribute="top" secondItem="nY9-yO-MS7" secondAttribute="bottom" constant="40" id="1cy-7m-mYZ"/>
                            <constraint firstItem="Aoz-GT-Cbb" firstAttribute="centerX" secondItem="A66-HD-DfP" secondAttribute="centerX" id="1r4-ch-xsi"/>
                            <constraint firstItem="hbk-iv-jhB" firstAttribute="centerX" secondItem="A66-HD-DfP" secondAttribute="centerX" id="Boo-wT-Cqh"/>
                            <constraint firstItem="bqE-wc-Bnz" firstAttribute="centerX" secondItem="A66-HD-DfP" secondAttribute="centerX" id="Cb5-Tx-oss"/>
                            <constraint firstItem="bQf-oP-CeI" firstAttribute="width" secondItem="FSc-Nf-hwr" secondAttribute="width" id="Fa3-sx-4UL"/>
                            <constraint firstItem="FSc-Nf-hwr" firstAttribute="centerX" secondItem="A66-HD-DfP" secondAttribute="centerX" id="Fiu-6v-GFo"/>
                            <constraint firstItem="bqE-wc-Bnz" firstAttribute="top" secondItem="hbk-iv-jhB" secondAttribute="bottom" constant="40" id="PeY-72-6KM"/>
                            <constraint firstItem="Xgk-NK-mDq" firstAttribute="top" secondItem="A66-HD-DfP" secondAttribute="topMargin" constant="8" id="QqD-sY-OTO"/>
                            <constraint firstItem="FSc-Nf-hwr" firstAttribute="top" secondItem="bqE-wc-Bnz" secondAttribute="bottom" constant="40" id="U9n-BH-dGQ"/>
                            <constraint firstItem="bQf-oP-CeI" firstAttribute="top" secondItem="FSc-Nf-hwr" secondAttribute="top" id="V4q-13-Bao"/>
                            <constraint firstItem="bQf-oP-CeI" firstAttribute="centerX" secondItem="A66-HD-DfP" secondAttribute="centerX" id="XRD-0x-DpR"/>
                            <constraint firstItem="0TC-0C-yhR" firstAttribute="centerX" secondItem="A66-HD-DfP" secondAttribute="centerX" id="gD0-D2-q5p"/>
                            <constraint firstItem="FSc-Nf-hwr" firstAttribute="top" secondItem="0TC-0C-yhR" secondAttribute="bottom" constant="5" id="pVk-ZW-lZZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xgk-NK-mDq" secondAttribute="trailing" id="pmL-Jk-Ds3"/>
                            <constraint firstItem="Ns8-mz-wWS" firstAttribute="top" secondItem="bQf-oP-CeI" secondAttribute="bottom" constant="4" id="ue5-Z1-44s"/>
                            <constraint firstItem="sjE-10-wSZ" firstAttribute="top" secondItem="Aoz-GT-Cbb" secondAttribute="bottom" constant="20" id="zCX-pr-2wJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="kPE-uI-ujM" id="cC5-V6-eki"/>
                        <outlet property="nicknameTxt" destination="6ER-TT-fR6" id="tNn-eo-w5c"/>
                        <outlet property="passwordTxt" destination="4pE-VW-u86" id="7f5-Q4-bko"/>
                        <outlet property="spinner" destination="0TC-0C-yhR" id="63l-Tq-Bw7"/>
                        <outlet property="userImg" destination="FSc-Nf-hwr" id="y98-0f-nrj"/>
                        <segue destination="qnu-dq-FOY" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="6yB-aM-dCn"/>
                        <segue destination="cQ4-HL-1Ih" kind="show" identifier="toAvatarPicker" id="ccv-zR-CQt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfv-5L-cgR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qnu-dq-FOY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2456.8000000000002" y="-385.45727136431788"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="O7c-Gz-5wn">
            <objects>
                <viewController id="cQ4-HL-1Ih" customClass="AvatarPickerVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k22-M7-TxY"/>
                        <viewControllerLayoutGuide type="bottom" id="CiH-Wy-EDq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2e8-LX-mUX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oMN-KN-vIt">
                                <rect key="frame" x="16" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="AuB-q5-Auv"/>
                                    <constraint firstAttribute="height" constant="30" id="y50-1p-Vd8"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backTapped:" destination="cQ4-HL-1Ih" eventType="touchUpInside" id="F70-yr-BXG"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="IsA-su-yck">
                                <rect key="frame" x="107.5" y="28" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="m3Z-1R-mFa"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="cQ4-HL-1Ih" eventType="valueChanged" id="jw6-03-Lq5"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="apT-IA-EET">
                                <rect key="frame" x="0.0" y="78" width="375" height="589"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qnl-L7-uD5">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="vVu-93-7et" customClass="AvatarCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mqY-Ui-6Ub">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="mqY-Ui-6Ub" secondAttribute="trailing" constant="10" id="Gat-o3-AJM"/>
                                            <constraint firstItem="mqY-Ui-6Ub" firstAttribute="leading" secondItem="vVu-93-7et" secondAttribute="leading" constant="10" id="HB6-LH-mMo"/>
                                            <constraint firstItem="mqY-Ui-6Ub" firstAttribute="top" secondItem="vVu-93-7et" secondAttribute="top" constant="10" id="oaV-Dq-nv0"/>
                                            <constraint firstAttribute="bottom" secondItem="mqY-Ui-6Ub" secondAttribute="bottom" constant="10" id="puF-RC-0K0"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImg" destination="mqY-Ui-6Ub" id="J0Z-iM-smc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oMN-KN-vIt" firstAttribute="top" secondItem="k22-M7-TxY" secondAttribute="bottom" constant="8" id="30o-B4-7SJ"/>
                            <constraint firstItem="oMN-KN-vIt" firstAttribute="leading" secondItem="2e8-LX-mUX" secondAttribute="leadingMargin" id="H6i-I3-pe9"/>
                            <constraint firstItem="IsA-su-yck" firstAttribute="top" secondItem="k22-M7-TxY" secondAttribute="bottom" constant="8" id="HEY-uB-nMg"/>
                            <constraint firstItem="apT-IA-EET" firstAttribute="top" secondItem="oMN-KN-vIt" secondAttribute="bottom" constant="20" id="Isa-IG-qQ3"/>
                            <constraint firstItem="apT-IA-EET" firstAttribute="leading" secondItem="2e8-LX-mUX" secondAttribute="leading" id="e4I-bu-XpY"/>
                            <constraint firstItem="CiH-Wy-EDq" firstAttribute="top" secondItem="apT-IA-EET" secondAttribute="bottom" id="iC9-hu-h98"/>
                            <constraint firstAttribute="trailing" secondItem="apT-IA-EET" secondAttribute="trailing" id="ixP-JU-zJZ"/>
                            <constraint firstItem="IsA-su-yck" firstAttribute="centerX" secondItem="2e8-LX-mUX" secondAttribute="centerX" id="tK5-VI-tvC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="apT-IA-EET" id="JTS-m0-1g1"/>
                        <outlet property="segmentControl" destination="IsA-su-yck" id="xyu-as-F0c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYb-ij-dif" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3280.8000000000002" y="-385.45727136431788"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="w9A-aq-pcZ">
            <objects>
                <viewController id="fd8-e9-UjM" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iNS-6c-nKw"/>
                        <viewControllerLayoutGuide type="bottom" id="qKx-Ii-bXp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LwL-2l-Qfl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="rEV-TV-049">
                                <rect key="frame" x="125.5" y="80" width="124.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="aYs-Ds-Go3">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="5Cq-2v-e1b"/>
                                            <constraint firstAttribute="height" constant="40" id="wTK-bA-Ega"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9q-Cn-6at">
                                        <rect key="frame" x="60" y="0.0" width="64.5" height="40"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wt0-LM-8Js">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeTapped:" destination="fd8-e9-UjM" eventType="touchUpInside" id="nff-S2-IQ1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPb-4q-bYk" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="291" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="E1u-0w-Yga"/>
                                    <constraint firstAttribute="width" constant="250" id="MTx-2G-eBy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginTapped:" destination="fd8-e9-UjM" eventType="touchUpInside" id="RkZ-vP-uci"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="3GS-QW-G1J">
                                <rect key="frame" x="62.5" y="160" width="250" height="91"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IYJ-r9-ff0">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="1Xw-t3-WM2"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bA1-ew-Shf">
                                        <rect key="frame" x="0.0" y="38" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="3zB-e6-U3c"/>
                                            <constraint firstAttribute="width" constant="250" id="eED-ed-nXC"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x1L-yG-4Bb">
                                        <rect key="frame" x="0.0" y="54" width="250" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="hiW-sv-v9E"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffA-C0-CaZ">
                                        <rect key="frame" x="0.0" y="89" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="21e-dK-FBf"/>
                                            <constraint firstAttribute="width" constant="250" id="eUS-ma-rBY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGR-NH-qRf">
                                <rect key="frame" x="62.5" y="341" width="250" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="0p4-Lo-AdS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here!">
                                    <color key="titleColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="8b0-EX-JX5">
                                <rect key="frame" x="169" y="246" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rEV-TV-049" firstAttribute="top" secondItem="iNS-6c-nKw" secondAttribute="bottom" constant="60" id="1Mj-Li-hfj"/>
                            <constraint firstItem="JPb-4q-bYk" firstAttribute="top" secondItem="8b0-EX-JX5" secondAttribute="bottom" constant="8" id="6uS-C5-vfg"/>
                            <constraint firstItem="VGR-NH-qRf" firstAttribute="centerX" secondItem="LwL-2l-Qfl" secondAttribute="centerX" id="7pB-Rh-Rf5"/>
                            <constraint firstItem="Wt0-LM-8Js" firstAttribute="top" secondItem="iNS-6c-nKw" secondAttribute="bottom" constant="8" id="Mfx-j9-bgY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wt0-LM-8Js" secondAttribute="trailing" id="RTM-IT-gc7"/>
                            <constraint firstItem="VGR-NH-qRf" firstAttribute="top" secondItem="JPb-4q-bYk" secondAttribute="bottom" id="Yi5-kr-Xr4"/>
                            <constraint firstItem="JPb-4q-bYk" firstAttribute="top" secondItem="3GS-QW-G1J" secondAttribute="bottom" constant="40" id="leo-wh-lhM"/>
                            <constraint firstItem="JPb-4q-bYk" firstAttribute="centerX" secondItem="LwL-2l-Qfl" secondAttribute="centerX" id="oce-cJ-MjQ"/>
                            <constraint firstItem="3GS-QW-G1J" firstAttribute="centerX" secondItem="LwL-2l-Qfl" secondAttribute="centerX" id="p04-Wd-neW"/>
                            <constraint firstItem="rEV-TV-049" firstAttribute="centerX" secondItem="LwL-2l-Qfl" secondAttribute="centerX" id="qIS-XZ-1gn"/>
                            <constraint firstItem="3GS-QW-G1J" firstAttribute="top" secondItem="rEV-TV-049" secondAttribute="bottom" constant="40" id="s0c-sj-fTp"/>
                            <constraint firstItem="8b0-EX-JX5" firstAttribute="centerX" secondItem="LwL-2l-Qfl" secondAttribute="centerX" id="zMQ-bn-Ycb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="spinner" destination="8b0-EX-JX5" id="aWN-n1-VtG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLH-GD-oJz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589.5999999999999" y="-385.45727136431788"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="send" width="30" height="30"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
